class  Test
{
	/*
		标识符：在Java程序中有些名字是可以自定义的，可以自定义的名字就称为自定义的标识符。
	
		标识符要注意的细节：
		1.标识符的组成元素是由字母，数字，下划线，美元符号组成。
		2.标识符不能以数字开头。
		3.标识符是严格区分大小写的。
		4.标识符的长度是没有限制的。
		5.标识符的命名一般要有意义（要做到见名知意）

		自定义标识符的规范：
		1.类名的首字母大写
		2.变量名与方法名首字母全部小写
		3.包名全部单词小写。
		4.常量全部单词大写，单词与单词之间用下划线分割。

		常量的类别：
		1.整数常量
		2.小数常量
		3.布尔常量 true/false
		4.字符常量
		5.字符串常量

		整数常量的表现形式：整数的表现形式主要是以不同的进制表现出来。
		进制：十进制（0~9），星期（七进制 0~6），小时（12进制（0~11），24进制（0~23））

		进制：用有限的数字符号代表所有的数值
	
	*/
	public static void main(String[] args) 
	{
		/*如果一个数据没有加上任何标识之前，默认就是十进制数据*/
		System.out.println("Hello World!");
		System.out.println(0b10);//二进制数据 0b
		System.out.println(010);//八进制 0
		System.out.println(0x10);//十六进制 0x
	}
}
